# json-masker

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  PLAN.md  README.adoc  README.md  SECURITY.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/scripts/: compare_benchmarks.py
.github/scripts/tests/: test_compare_benchmarks.py
.github/scripts/tests/fixtures/: expected_comment.md  master.txt  pr.txt
.github/workflows/: benchmark-new.yml  benchmark.yml  build.yml  on-release-tag.yml  update-gradle-wrapper.yml
adr/: 0001-support-array-masking.md  0002-masking-configuration-API.md  0003-jsonpath-support.md  0004-custom-value-masking-strategies.md  _template.md
gradle/: libs.versions.toml
spring-boot-sample/: build.gradle.kts
spring-boot-sample/src/main/java/notdefaultpackage/: App.java  MaskingEncoder.java
spring-boot-sample/src/main/resources/: application.yml  logback-spring.xml
src/jmh/benchmark-history/: 2022-06-09.md  2022-07-02.md  2022-07-12.md  2022-09-11.md  2023-11-17.md  2023-12-16.md  2023-12-20.md  2024-01-03.md  2024-01-06.md  README.md
src/jmh/java/masker/: JsonMaskerBenchmark.java
src/jmh/java/masker/json/: JsonMaskMultipleTargetKeysBenchmark.java  JsonMaskSingleTargetKeyBenchmark.java  JsonMaskerBenchmark.java
src/jmh/resources/: benchmark-history.adoc  large-input-benchmark.json
src/main/java/: module-info.java
src/main/java/dev/blaauwendraad/masker/: AsciiCharacter.java  Utf8Util.java  package-info.java
src/main/java/masker/: AbstractMasker.java  AbstractMaskingConfig.java  AsciiCharacter.java  JsonMasker.java  Masker.java  MaskingConfig.java  MessageMasker.java  UTF8Encoding.java  Utf8AsciiCharacter.java  Utf8Util.java  package-info.java
src/main/java/masker/json/: AsciiJsonUtil.java  FixedLengthTargetValueMaskUtil.java  FixedLengthValueUtil.java  JsonMasker.java  JsonMaskerAlgorithm.java  JsonMaskerAlgorithmType.java  JsonMaskerImpl.java  JsonMaskingConfig.java  JsonMultiTargetAlgorithm.java  JsonParser.java  JsonPath.java  JsonStringCharacters.java  KeyContainsCharMasker.java  KeyContainsMasker.java  KeyContainsMaskingAlgorithm.java  LengthObfuscationUtil.java  PathAwareKeyContainsMasker.java  SingleTargetMasker.java  UTF8JsonCharacters.java  Utf8AsciiJson.java  package-info.java
src/main/java/masker/json/config/: JsonMaskerAlgorithmType.java  JsonMaskingConfig.java  package-info.java
src/main/java/masker/json/path/: JsonPath.java  JsonPathTreeNode.java  package-info.java
src/test/JSONTestSuite/masked/: i_object_key_lone_2nd_surrogate.json  i_string_UTF-16LE_with_BOM.json  i_string_utf16BE_no_BOM.json  i_string_utf16LE_no_BOM.json  n_array_1_true_without_comma.json  n_array_colon_instead_of_comma.json  n_array_comma_after_close.json  n_array_comma_and_number.json  n_array_double_comma.json  n_array_double_extra_comma.json  n_array_extra_close.json  n_array_extra_comma.json  n_array_inner_array_no_comma.json  n_array_items_separated_by_semicolon.json  n_array_missing_value.json  n_array_newlines_unclosed.json  n_array_number_and_comma.json  n_array_number_and_several_commas.json  n_array_spaces_vertical_tab_formfeed.json  n_array_unclosed_trailing_comma.json  n_array_unclosed_with_new_lines.json  n_incomplete_false.json  n_multidigit_number_then_00.json  n_number_++.json  n_number_+1.json  n_number_-NaN.json  n_number_1_000.json  n_number_hex_2_digits.json  n_number_infinity.json  n_number_invalid-negative-real.json  n_number_invalid-utf-8-in-bigger-int.json  n_number_invalid-utf-8-in-int.json  n_number_minus_infinity.json  n_number_minus_space_1.json  n_number_neg_with_garbage_at_end.json  n_number_real_garbage_after_e.json  n_number_starting_with_dot.json  n_number_with_alpha.json  n_number_with_alpha_char.json  n_object_bad_value.json  (+56 more)
src/test/java/dev/blaauwendraad/masker/: Utf8UtilTest.java
src/test/java/masker/: JsonMaskerTest.java  JsonMaskerTestInstance.java  ReplaceTest.java  Utf8UtilTest.java
src/test/java/masker/json/: ColonInKeyOrValueTest.java  ColonInkeyOrValueTest.java  EmptyKeyTest.java  EscapedCharactersTest.java  FuzzingTest.java  IndexOfMethodTest.java  JsonAlgorithmTestUtil.java  JsonColonInKeyOrValueTest.java  JsonEmptyKeyTest.java  JsonMaskerEscapingTest.java  JsonMaskerTest.java  JsonMaskerTestInstance.java  JsonMaskerTestUtil.java  JsonNumberMaskingTest.java  JsonPrettyPrintTest.java  JsonRecurringKeyTest.java  LengthObfuscationTest.java  MalformedJsonTest.java  MultiTargetKeyTest.java  NumberMaskingTest.java  ParseAndMaskUtil.java  ParseAndMaskUtilTest.java  PrettyPrintTest.java  RecurringKeyTest.java  SingleTargetKeyTest.java  TargetKeyCaseSensitivityTest.java  UnicodeCharacterTest.java
src/test/java/masker/json/config/: JsonMaskingConfigTest.java
src/test/java/masker/json/path/: JsonPathTest.java  JsonPathTreeNodeTest.java
src/test/java/randomgen/json/: JsonFormatter.java  JsonPathTestUtils.java  JsonStringCharacters.java  RandomJsonGenerator.java  RandomJsonGeneratorConfig.java  RandomJsonGeneratorTest.java  RandomJsonWhiteSpaceInjector.java
src/test/resources/: arrayjson.json  malformed-json-2-input.txt  malformed-json-3-expected.txt  malformed-json-3-input.txt  malformed-json-expected.txt  malformed-json.txt  test-allow-mode.json  test-array-input.json  test-array-values.json  test-case-sensitivity.json  test-contains-colon.json  test-empty-key.json  test-escaped-characters.json  test-input-output.json  test-json-path-arrays.json  test-json-path.json  test-malformed.json  test-mask-all-keys.json  test-masking-array-values.json  test-masking-object-values.json  test-multiple-target-keys.json  test-no-object-value-masking.json  test-not-pretty-json-expected.txt  test-not-pretty-json-input.txt  test-not-pretty.json  test-number-values.json  test-obfuscate-length.json  test-object-in-non-masked-array.json  test-preserve-length.json  test-recurring-key.json  test-single-target-key.json  test-underscore-target-keys.json  test-unicode-characters.json
(+127 files in other folders)
