plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

description = 'High-performance JSON masker'

group 'dev.breus'
version '0.1.0'

repositories {
    mavenCentral()
}

ext {
    jUnitVersion = '5.10.0'
}

dependencies {
    implementation "org.jetbrains:annotations:24.0.1"

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

test {
    useJUnitPlatform()
}
