[versions]
junit = "5.11.4"
jmh = "1.37"

[libraries]
assertj-core = { group = "org.assertj", name = "assertj-core", version = "3.27.2" }
jspecify = { group = "org.jspecify", name = "jspecify", version = "1.0.0" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.18.2" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
jmh-core = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmh" }
jmh-generator-annproccesor = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version = "0.12.3" }
errorprone-core = { group = "com.google.errorprone", name = "error_prone_core", version = "2.36.0" }

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.7.2" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
test-logger = { id = "com.adarshr.test-logger", version = "4.0.0" }
sonarqube = { id = "org.sonarqube", version = "6.0.1.5171" }
errorprone = { id = "net.ltgt.errorprone", version = "4.1.0" }